{
    "postCreateCommand": [
        "sudo apk update",
        "sudo apk add npm",
        "npm install @openai/codex",
        "npm install @google/gemini-cli",
        "sudo apk add git-lfs",
        "sudo apk add plocate",
        "sudo apk add poetry"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "google.geminicodeassist",
                "openai.chatgpt"
            ]
        }
    }
}